G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*
G04 #@! TF.CreationDate,2024-04-14T00:11:39+01:00*
G04 #@! TF.ProjectId,RJ21_RJ45_PRIMARY_BREAKOUT_BASE,524a3231-5f52-44a3-9435-5f5052494d41,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2024-04-14 00:11:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
